Working Station Positions
{'Object/AS_3_neu/Position': {'frame_number': 273465, 'total_latency': 0.011729614816912055, 'system_time': 1738922911984695992, 'pos_x': -5.704127744386719, 'pos_y': -0.4042528672599394, 'pos_z': 1.395752484907965, 'yaw': -1.4793178154436741, 'rot_x': 0.009522523209416472, 'rot_y': -0.004731152137443797, 'rot_z': -0.6740260417859945, 'quality': 3.2e-322}, 'Object/AS_5_neu/Position': {'frame_number': 273465, 'total_latency': 0.011729614816912055, 'system_time': 1738922911984768109, 'pos_x': -3.183091450701112, 'pos_y': 1.9819048629423597, 'pos_z': 2.187410663978167, 'yaw': -0.0008312733376513667, 'rot_x': -0.001869476739116505, 'rot_y': 0.00020274429247886966, 'rot_z': -0.00041601638379136084, 'quality': 3.2e-322}, 'Object/AS_1_neu/Position': {'frame_number': 273465, 'total_latency': 0.011729614816912055, 'system_time': 1738922911984819345, 'pos_x': 1.396255591598561, 'pos_y': 2.106274829799958, 'pos_z': 1.0552693593765692, 'yaw': -1.456550275288669, 'rot_x': 0.010073456786608094, 'rot_y': -0.0033269236500097325, 'rot_z': -0.6655822346844479, 'quality': 3.2e-322}, 'Object/AS_6_neu/Position': {'frame_number': 273465, 'total_latency': 0.011729614816912055, 'system_time': 1738922911984664446, 'pos_x': 2.925670466139391, 'pos_y': -1.585977760374177, 'pos_z': 1.577890928733357, 'yaw': -1.5249627672688764, 'rot_x': 0.00868918053169399, 'rot_y': -0.004542637825259478, 'rot_z': -0.6907058410639219, 'quality': 3.2e-322}, 'Object/AS_4_neu/Position': {'frame_number': 273465, 'total_latency': 0.011729614816912055, 'system_time': 1738922911984746247, 'pos_x': 5.436603431011138, 'pos_y': 0.4102600710248723, 'pos_z': 2.3715211166038572, 'yaw': -3.1256754579287054, 'rot_x': -0.007778019660737825, 'rot_y': 0.0010209996647000416, 'rot_z': 0.9999375015559978, 'quality': 3.2e-322}}



'Object/AS_3_neu/Position': 'pos_x': -5.704127744386719, 'pos_y': -0.4042528672599394, 'pos_z': 1.395752484907965
'Object/AS_5_neu/Position': 'pos_x': -3.183091450701112, 'pos_y': 1.9819048629423597, 'pos_z': 2.187410663978167
'Object/AS_1_neu/Position':  'pos_x': 1.396255591598561, 'pos_y': 2.106274829799958, 'pos_z': 1.0552693593765692
'Object/AS_6_neu/Position': 'pos_x': 2.925670466139391, 'pos_y': -1.585977760374177, 'pos_z': 1.577890928733357
'Object/AS_4_neu/Position': 'pos_x': 5.436603431011138, 'pos_y': 0.4102600710248723, 'pos_z': 2.3715211166038572

length x width Working station: 1m X 0.6m
Robotnik: 0.65m X 0.65m